agent ChatWebSocket {
	[websocket _ws] {
		Io println "WebSocket connection established"
		ws send "Welcome to the chat server!"
	}
}

agent ChatServer {
	connections = []

	[http _response GET "/ws"] {
		Io println "WebSocket connection request"
		ws = spawn ChatWebSocket {
			server = me
		}
		response websocket ws
		connections add ws
	}
}

agent ChatHistory {
	messages = []

	[chat _role _msg] {
		messages add [role msg]
		Io println role + ": " + msg
		next chat role msg
	}
}

[main] {
	history = spawn ChatHistory {}
	step chat "user" "Hello, how are you?"
}
