//agent HttpListener {
//	[simulate http] {
//		Io println "simulate http"
//		delegate http me GET "/"
//	}
//
//	[write _html] {
//		Io println "HTTP/1.1"
//		Io println html
//	}
//}

agent Server {
	[http GET "/"] {
		Io println "GET /"
		```html
<!DOCTYPE html>
<html>
<head>
    <title>Komrad</title>
</head>
<body>
  Komrad
</body>
</html>
	  ```
  }
  [simulate http] {
    Io println "simulate http"
  }
}

[main] {
	server = spawn Server
	// HttpListener is komrad-lang/crates/komrad-web/src/http_listener.rs
	listener = spawn HttpListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
	server simulate http
}
