//agent HttpListener {
//	[simulate http] {
//		Io println "simulate http"
//		delegate http me GET "/"
//	}
//
//	[write _html] {
//		Io println "HTTP/1.1"
//		Io println html
//	}
//}

agent Server {
	[http GET "/"] {
		Io println "GET /"
		html = ```html
			<!DOCTYPE html>
			<html lang="en">
			<head>
			  <meta charset="UTF-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <title>komrad-lang</title>
			</head>
			<body>
			  <h1>Welcome to Komrad!</h1>
			  <p>This is a test page served by the Komrad programming language.</p>
			</body>
			</html>
	  ```
	  html
  }
}

[main] {
	server = spawn Server
	listener = spawn HttpListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
