//agent HttpListener {
//	[simulate http] {
//		Io println "simulate http"
//		delegate http me GET "/"
//	}
//
//	[write _html] {
//		Io println "HTTP/1.1"
//		Io println html
//	}
//}

agent Server {
	[http GET "/"] {
		Io println "GET /"
		html = ```html
			<!DOCTYPE html>
			<html lang="en">
			<head>
			  <meta charset="UTF-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <title>komrad-lang</title>
			  <style>
			  	html {
					  height: 100%;
					  display: flex;
					  justify-content: center;
					  align-items: center;
					  font-size: 4dvw;
					  background-color: #282c34;
					  color: white;
				  }
				  h1 {
				    font-size: 1.75em;
					  margin: 0;
					  padding: 0;
					  color: #da4444;
					}
					p {
					  font-size: 1.0em;
					  margin: 0;
					  padding: 0;
					  color: #2222aa;
					}
			  	body {
			  		border-radius: 0.5em;
			  	  text-align: center;
					  font-family: Arial, sans-serif;
					  background-color: #f0f0f0;
					  color: #333;
					  padding: 1em 2em;
				  }
			  </style>
			</head>
			<body>
			  <h1>Komrad</h1>
			  <p>
			    Concurrency happens all the time
			  </p>
	    </body>
			</html>
	  ```
	  html
  }
}

[main] {
	server = spawn Server
	listener = spawn HttpListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
