agent Server {
	[http _response GET] {
		Io println "GET /"
		templates = spawn Tera {
			base_dir = "./examples/templates"
		}
		rendered = templates render "banner.html" {
		  title = "Komrad"
		}
		response html rendered
	}

	[http _response GET "static" "logo-landing.png"] {
	  image = Fs read-all-binary "./assets/logo-landing.png"
	  response set-content-type "image/png"
	  response binary image
	}
}

[main] {
	server = spawn Server {}
	listener = spawn HttpListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
