agent Server {
	[http _request _response GET] {
		Io println "GET /"
		templates = spawn Tera {
			base_dir = "./examples/templates"
		}
		rendered = templates render "counter.html" {
		  title = "Komrad"
		  count = count
		}
		response html rendered
	}

	[http _request _response POST "increment"] {
		count = 1 + count
		response redirect "/"
	}

	[http _response GET "static" _name] {
		file_name = "./examples/static/" + name
	  image = Fs read-all-binary file_name
	  response set-content-type "image/png"
	  response binary image
	}
}

[main] {
	server = spawn Server {
		count = 0
	}
	listener = spawn HyperListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
