agent WsHandler {
	[ws _socket connected] {
		Io println "Connected: " + socket
		socket send "Hello from Komrad!"
	}

	[ws _socket disconnected] {
		Io println "Disconnected: " + socket
	}

	[ws _socket text _message] {
		Io println "Message: " + socket + ": " + message
	}
}

agent Server {
	[http _request _response GET] {
		Io println "GET /"
		templates = spawn Tera {
			base_dir = "./examples/templates"
		}
		rendered = templates render "chat.html" {
		  title = "Komrad"
		  count = count
		}
		response html rendered
	}

	[http _request _response GET "ws"] {
		Io println "WebSocket connection request"
		client = [1 2 3 4 5]
		clients add client
		count = clients length
		Io println "Added client " + count
		response websocket me
	}

	[ws _socket connected] {
        Io println "Connected: " + socket
        socket send "connected"
    }
}

[main] {
	server = spawn Server {
		clients = []
	}
	listener = spawn HyperListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
