agent WsHandler {
	[ws _socket connected] {
		Io println "Connected: " + socket
		socket send "Hello from Komrad!"
	}

	[ws _socket disconnected] {
		Io println "Disconnected: " + socket
	}

	[ws _socket text _message] {
		Io println "Message: " + socket + ": " + message
		1337
	}

	[test _text] {
		Io println "Test: " + text
		42
	}
}

agent Server {
	[http _request _response GET] {
		Io println "GET /"
		templates = spawn Tera {
			base_dir = "./examples/templates"
		}
		rendered = templates render "chat.html" {
		  title = "Komrad"
		  count = count
		}
		response html rendered
	}

	[websocket upgrade] {
		Io println "WebSocket connection request"
		client = spawn WsHandler {
			server = me
		}
		clients add client
		count = clients length
		Io println "Added client " + count
		// Test the client
		client
	}

	[http _request _response GET "favicon.ico"] {
		Io println "GET /favicon.ico"
		content = Fs read-all-binary "./examples/static/tape.ico"
		response binary content
	}

}

[main] {
	server = spawn Server {
		clients = []
	}
	listener = spawn HyperListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
