agent LoginState {
	[commmand login] {
		Io println "Login command received"
	}
}

agent WsHandler {
	name = "Unknown"

	[ws _socket connected] {
		Io println "Connected: " + socket
		socket send "Hello from Komrad client!"
	}

	[ws _socket disconnected] {
		Io println "Disconnected: " + socket
	}

	[ws _socket text _message] {
		server broadcast name message
		1337
	}

	[send _message] {
		Io println "Sending: " + message
		socket send message
	}
}

agent Server {
	[http _request _response GET] {
		Io println "GET /"
		templates = spawn Tera {
			base_dir = "./examples/templates"
		}
		rendered = templates render "chat.html" {
		  title = "Komrad"
		  count = count
		}
		response html rendered
	}

	[ws _socket connect] {
		socket send "Hello from Komrad server!"
		client = spawn WsHandler {
			server = me
		}
		socket set-delegate client
		clients add client
	}

	[broadcast _sender _message] {
		clients foreach x {
		    text = sender + ": " + message
			x send text
		}
	}

	[http _request _response GET "favicon.ico"] {
		Io println "GET /favicon.ico"
		content = Fs read-all-binary "./examples/static/tape.ico"
		response binary content
	}
}

[main] {
	server = spawn Server {
		clients = []
	}
	listener = spawn HyperListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
