agent WsConnection {
	[ws _socket connected] {
		Io println "Connected: " + socket
	}

	[ws _socket disconnected] {
		Io println "Disconnected: " + socket
	}

	[ws _socket text _message] {
		Io println "Message: " + socket + ": " + message
	}
}

agent Server {
	[http _request _response GET] {
		Io println "GET /"
		templates = spawn Tera {
			base_dir = "./examples/templates"
		}
		rendered = templates render "chat.html" {
		  title = "Komrad"
		  count = count
		}
		response html rendered
	}

	[http _request _response GET "ws"] {
		Io println "WebSocket connection request"
		client = ["unnamed" 1]
		clients add client
		response text "Added client"
	}
}

[main] {
	server = spawn Server {
		clients = []
	}
	listener = spawn HyperListener {
		host = "0.0.0.0"
		port = 9898
		delegate = server
	}
}
